<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        padding: 20px;
        background-color: #f9f9f9;
      }
      h1 {
        color: #4a90e2;
      }
      p {
        margin-top: 1rem;
        font-size: 14px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      ul li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      a {
        background-color: #4a90e2;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
      }
      .company {
        background-color: white;
        display: flex;
        text-align: left;
        width: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-top: 2rem;
        padding: 1rem;
      }
      .company p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Hello {{firstName}},</h1>
    <p>Here are your tasks for {{date}}</p>
    <p>
      Your tasks are listed according to their degree of urgency. You have
      already completed your green colored tasks, red colored tasks are still
      waiting to be completed.
    </p>
    <ul>
      {{tasks}}
    </ul>
    <div class="company">
      <img
        src="https://media.licdn.com/dms/image/D4E0BAQGjEbyuclAkVQ/company-logo_100_100/0/1721344095827?e=1729728000&v=beta&t=IqB8V-K4rOaY0hSxOaODnzG6ao1RRp-knFiVhqqUtHo"
        alt="habithub-logo"
        width="60px"
        height="60px"
      />
      <p>Best regards,</p>
      <p>The HabitHub Team</p>
    </div>
  </body>
</html>
